[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/UI/button2-launch-start2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/UI/button2-launch-start.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="GDScript" id=2]
script/source = "extends TouchScreenButton
"

[node name="MobileControl" type="CanvasLayer"]

[node name="Drive" type="TouchScreenButton" parent="."]
position = Vector2( 367, 736 )
scale = Vector2( 0.15, 0.15 )
normal = ExtResource( 1 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )
passby_press = true
action = "player_drive"
script = SubResource( 2 )
